@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  --fuente:'Montserrat', sans-serif;
}

html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .container{
    max-width: 100%;
  }
  .container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm{
    padding-left: 0;
    padding-right: 0;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  /* margin-bottom: 60px; */
}
header{
  width: 100%;
  /* position: fixed; */
}
header nav{
  background-color: #0d6efd;
  height: 60px;
  padding: 2rem;
}
#hero-section{
  position: relative;
  display: flex;
}
.Imagenes{
  width: 50%;
  height: auto;
  display: grid;
}
.Imagenes img{
  width: 100%;
  height: 15cm;
  object-fit: cover;
  backdrop-filter: grayscale(100%) !important;
}

.text-hero{
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contenedor-text-hero{
  padding-left: 1rem;
}
.text-hero h1{
  font-size: 4rem;
  text-align: left;
}
.text-hero a{
  background-color: #0d6efd;
  color: white;
  width: 25%;
  height: 50px;
  text-decoration: none;
  border-radius: 5px;
  align-self: flex-start;
  display: grid;
  place-content: center;
}
.mosaico{
  margin-top: 1rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
}
.mosaico img{
  width: 100%;
  height: 100%;
  place-self: center;
  object-fit: cover;
  filter: grayscale(1);
}
.mosaico img:hover{
  filter: grayscale(0);
}

.comentarios{
  margin-top: 5rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row-reverse;
}
.comentarios img{
    padding-right: 1rem;
    width: 50%;
    height: 40rem;
    object-fit: cover;
}
.comentarios p{
  width: 50%;
  padding-left: 1rem;
  font-size: 3rem;
  font-family: var(--fuente);
}

.dispositivos{
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
}
.dispositivos h1{
  text-align: center;
  font-size: 5rem;
  font-weight: bold;
}
.dispositivos img{
  width: 90%;
}

.pie-index{
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #0d6efd;
  height: 300px;
}
.pie-index div{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.pie-index div li{
  list-style-type: none;
}
.pie-index div li a{
  text-decoration: none;
  color: white;
}